import wollok.game.*
import personaje.*
import cultivos.*
import aspersorYPosiciones.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	game.addVisualCharacter(hector)
	//TECLAS DEL TECLADO
	keyboard.t().onPressDo({hector.sembrar(trigo)})
	keyboard.m().onPressDo({hector.sembrar(maiz)})
	keyboard.o().onPressDo({hector.sembrar(tomaco)})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.informarOroYPlantas()})
	keyboard.a().onPressDo({hector.colocarAspersor()})

	//EVENTOS
	game.onTick(1000, "ActivarAspersores", {aspersores.activar()})
 	//  COMIENZA
	game.start()
}
