import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	game.addVisualCharacter(hector)
	game.addVisual(new Trigo(position = game.at(1,1)))
	
	//TECLAS DEL TECLADO
	keyboard.t().onPressDo({hector.sembrar(trigoFactory)})
	keyboard.m().onPressDo({hector.sembrar(maizFactory)})
	keyboard.o().onPressDo({hector.sembrar(tomacoFactory)})

 	//  COMIENZA
	game.start()
}
