import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
	game.addVisualCharacter(hector)
	
	//TECLAS DEL TECLADO
	keyboard.t().onPressDo({hector.sembrar(trigoFactory)})
	keyboard.m().onPressDo({hector.sembrar(maizFactory)})
	keyboard.o().onPressDo({hector.sembrar(tomacoFactory)})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.informarOroYPlantas()})
	
 	//  COMIENZA
	game.start()
}
